{
  "name": "a11y-comics",
  "description": "Demo online comic store for accessibility presentation",
  "version": "0.1.0",
  "private": false,
  "scripts": {
    "prestart": "npm run build:all",
    "start": "node ./bin/www",
    "start:dev": "concurrently 'npm run dev' 'npm run watch:css'",
    "dev": "nodemon --ext js,json,hbs ./bin/www",
    "build:all": "npm run build:css",
    "build:css": "npm run sass && npm run autoprefixer",
    "sass": "node-sass ./sass/main.scss ./public/css/style.css",
    "autoprefixer": "postcss ./public/css/style.css -o ./public/css/style.min.css -u autoprefixer -u cssnano -m ./public/css/style.map",
    "watch:css": "onchange './sass/**/*.scss' './pages/**/*.scss' -- npm run build:css"
  },
  "dependencies": {
    "body-parser": "~1.16.0",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.0",
    "express": "~4.14.1",
    "hbs": "~4.0.1",
    "morgan": "~1.7.0",
    "serve-favicon": "~2.3.2"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.1",
    "concurrently": "^3.5.0",
    "cssnano": "^3.10.0",
    "node-sass": "^4.5.3",
    "nodemon": "^1.11.0",
    "onchange": "^3.2.1",
    "postcss-cli": "^4.1.0"
  }
}
